<?php

return [
  'provider' => "VOUS AVEZ REJOINT LA PLATEFORME QUI VOUS CONNECTE A TOUS LES ACTEURS DU MARCHE : DISTRIBUTEURS, COMMERCES, ET MÊME LE CONSOMMATEUR FINAL. GRÂCE À VOTRE COMPTE, VOUS POUVEZ PRESENTER VOS PRODUITS ET ACCEDER A UN LARGE RESEAU DE PARTENAIRES COMMERCIAUX.",
  'broker' => "VOUS FAITES DÉSORMAIS PARTIE D'UN RÉSEAU DE DISTRIBUTION MODERNE QUI VOUS PERMET DE VOUS CONNECTER DIRECTEMENT AUX MAGASINS ET DE COMMERCIALISER VOS PRODUITS A PLUS GRANDE ECHELLE. TÉLÉCHARGEZ VOS PRODUITS ET COMMENCEZ À GERER VOS OPERATIONS A PLUS GRANDE ECHELLE ET DE MANIERE PLUS COMPLETE.",
  'store' => "VOUS AVEZ REJOINT DÈS MAINTENANT LE RÉSEAU DES COMMERCES INTELLIGENTS QUI VOUS PERMET D'EXPOSER VOS PRODUITS, DE TOUCHER DIRECTEMENT DE NOUVEAUX CLIENTS DE VOTRE QUARTIER ET D'AUTRES REGIONS, AVEC UN SERVICE DE LIVRAISON INTÉGRÉ. COMMENCEZ PAR AJOUTER VOS PRODUITS ET SUIVEZ FACILEMENT LES COMMANDES DE VOS CLIENTS DEPUIS VOTRE COMPTE. VOUS POUVEZ ÉGALEMENT ACHETER EN GROS ET NÉGOCIER LES PRIX DIRECTEMENT AVEC LES DISTRIBUTEURS ET LES GROSSISTES VIA LA PLATEFORME.",
  'client' => "ICI, VOUS TROUVEREZ TOUT CE DONT VOUS AVEZ BESOIN AUPRÈS DES COMMERCES DE VOTRE QUARTIER, VOUS POUVEZ PASSER VOS COMMANDES FACILEMENT AVEC UN SERVICE DE SUIVI JUSQU'À VOTRE PORTE COMMENCEZ DÈS MAINTENANT À PARCOURIR LES MAGASINS PROCHES DE CHEZ VOUS ET DÉCOUVREZ LES MEILLEURES OFFRES",
  'driver' => "VOUS FAITES DÉSORMAIS PARTIE D'UN RÉSEAU DE LIVRAISON QUI DESSERT DES MILLIERS DE MAGASINS ET DE CITOYENS ET DISTRBUTEURS ET PRODUCTEURS. VOUS POUVEZ DÉSORMAIS RECEVOIR, CONFIRMER ET LIVRER VOS COMMANDES FACILEMENT VIA VOTRE COMPTE.",
];
